{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerEnabled": true,
  "ApiKey": "",
  "IdentityServer": {
    "ConnectionStrings": {
      "Database": "Host=vc-oidc-controller-db;Port=5432;Database=vc_identity;Username=User_QrH7muXI4F;Password=YFqyfSdCXxkfegax;"
    },
    "CertificateFilename": "secret.rsa",
    "PublicOrigin": "http://vc-oidc-controller-ised-vc-auth-dev.apps.dev.openshift.ised-isde.canada.ca",
    "AccessTokenLifeTimeSeconds": 172800,
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "keycloak",
        "ClientName": "keycloak",
        "AllowedGrantTypes": ["implicit", "code"],
        "AllowedScopes": ["openid", "profile", "vc_authn"],
        "RedirectUris": ["https://sso-dev.ised-isde.canada.ca/auth/realms/vc-authn/broker/vc-authn/endpoint"],
        "RequireClientSecret": false,
        "RequireConsent": false
      }
    ]
  },
  "ACAPY": {
    "AdminURL": "https://vc-oidc-controller-agent-1-ised-vc-auth-dev.apps.dev.openshift.ised-isde.canada.ca",
    "AdminURLApiKey": "Lx1wGR4UcPfJOKyy",
    "AgentURL": "https://vc-oidc-controller-agent-2-ised-vc-auth-dev.apps.dev.openshift.ised-isde.canada.ca"
  },
  "UrlShortenerService": {
    "ConnectionStrings": {
      "Database": "Host=vc-oidc-controller-db;Port=5432;Database=vc_identity;Username=User_QrH7muXI4F;Password=YFqyfSdCXxkfegax;"
    },
    "BaseUrl": "http://localhost:5000/url"
  },
  "SessionStorageService": {
    "ConnectionStrings": {
      "Database": "Host=vc-oidc-controller-db;Port=5432;Database=vc_identity;Username=User_QrH7muXI4F;Password=YFqyfSdCXxkfegax;"
    },
    "SessionLifetimeInSeconds": 600
  }
}
